<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/ionic-rating.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>


    <script src="js/jquery-3.1.0.min.js"></script>
    <!--<script src="js/jquery.mask.min.js"></script>-->
    <script src="js/ionic-rating.min.js"></script>
    
    <script src="lib/angular_devise/lib/devise.js"></script>

    <!-- AngularFire -->
    <script src="lib/firebase.js"></script>
    <script src="lib/angularfire.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    
    <script src="lib/ng-cordova-oauth.min.js"></script>


    <script>
        //var firebase = require('firebase');
        var config = {
            apiKey: 'AIzaSyDGQRPyN1LAhE_c-W_rpwSV-JvVbgwX6RI',
            authDomain: 'relperapp-cc29a.firebaseapp.com'
        };
        firebase.initializeApp(config);
    </script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>

</html>
